{
  "name": "airbnb-fullstack-clone",
  "version": "1.0.0",
  "description": "## Database Schema Design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm --prefix backend install backend",
    "dev:backend": "npm install --prefix backend start",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "start": "npm start --prefix backend",
    "build": "npm run --prefix backend build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athena-codes/airbnb-fullstack-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/athena-codes/airbnb-fullstack-clone/issues"
  },
  "homepage": "https://github.com/athena-codes/airbnb-fullstack-clone#readme",
  "dependencies": {
    "js-cookie": "^3.0.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^5.3.4",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "redux-logger": "^3.0.6"
  }
}
